# Com.H.Extensions.Configuration.Xml

./: Com.H.Extensions.Configuration.Xml.sln  LICENSE.txt  readme.md
Net8/: ConfigurationExtensions.cs  Net8.csproj  XmlWritableConfigurationExtensions.cs  XmlWritableConfigurationProvider.cs  XmlWritableConfigurationSource.cs  nuget.md
